{
  "name": "@inertiajs-revamped/workspace",
  "private": true,
  "keywords": ["multi-root ready"],
  "homepage": "https://inertiajs-revamped.com",
  "bugs": {
    "url": "https://github.com/inertiajs-revamped/inertia/issues",
    "email": "github@jrson.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inertiajs-revamped/inertia.git"
  },
  "license": "MIT",
  "author": "Jörn Spangenberg <github@jrson.me> (https://jrson.me)",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm clean:modules && pnpm install",
    "clean": "pnpm --stream -r clean",
    "clean:modules": "node ./.scripts/clean-modules.mjs",
    "lint": "biome lint --write .",
    "fmt": "biome format . --write",
    "dev:docs": "pnpm --filter=docs dev",
    "build": "pnpm \"--filter=./packages/*\" \"--filter=!presets\" --stream -r build",
    "build:docs": "pnpm --filter=docs build",
    "build:core": "pnpm --filter=core build",
    "build:preact": "pnpm --filter=preact build",
    "build:react": "pnpm --filter=react build",
    "build:vue": "pnpm --filter=vue build",
    "build:vite": "pnpm --filter=vite build",
    "test": "NODE_OPTIONS=\"--no-deprecation\" vitest run",
    "test:react": "pnpm --filter=e2e test:react",
    "test:vue": "pnpm --filter=e2e test:vue",
    "sandbox": "pnpm build && node ./.scripts/init-sandbox.mjs",
    "sandbox:build:preact": "pnpm --filter=sandbox-preact build:prod",
    "sandbox:build:react": "pnpm --filter=sandbox-react build:prod",
    "sandbox:build:vue": "pnpm --filter=sandbox-vue build:prod",
    "changelogs": "node ./.scripts/changelogs.mjs",
    "bump": "node --disable-warning=ExperimentalWarning ./.scripts/bump.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@bscotch/workspaces": "^0.3.0",
    "@playwright/test": "^1.45.0",
    "@preset/cli": "^0.11.3",
    "@types/node": "^20.14.9",
    "@types/semver": "^7.5.8",
    "colorize-node": "^1.0.0",
    "execa": "^9.3.0",
    "husky": "^9.0.11",
    "is-command": "^2.0.2",
    "nano-staged": "^0.8.0",
    "pkgroll": "^2.1.1",
    "semver": "^7.6.2",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=21.7.2",
    "pnpm": ">=9.4.0"
  },
  "nano-staged": {
    "*.ts": "biome lint --write .",
    "*": "biome format . --write"
  },
  "packageManager": "pnpm@9.4.0",
  "pnpm": {
    "patchedDependencies": {
      "pkgroll@2.1.1": ".github/patches/pkgroll@2.1.1.patch"
    }
  },
  "preset": "./packages/presets/preset.ts"
}
