{
  "name": "@inertiajs-revamped/e2e-react",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:prod": "vite build && vite build --ssr",
    "preview": "vite preview",
    "serve": "npx tsx server.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@inertiajs-revamped/react": "workspace:*",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "body-parser": "^1.20.2",
    "express": "^4.21.0",
    "laravel-vite-plugin": "^1.0.5",
    "multer": "1.4.5-lts.1",
    "tsx": "^4.19.1",
    "vite": "^5.4.6"
  }
}
