{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18.12.0 React Test",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "noEmit": true,
    "types": ["node", "vite/client", "vitest/globals"]
  },
  "include": ["resources/**/*", "tests/**/*.ts", "server.ts", "vite.config.ts"],
  "exclude": ["**/node_modules"]
}
